<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Friends Series</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      body {
        font-family: "Comic Sans MS";
        background-color: royalblue;
      }
      h1 {
        text-align: center;
        color: #4d4d4d;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .container2 {
        width: 850px;
			  margin: 0 auto;
			  text-align: center;
      }
      .containervideos {
        display: flex;
        justify-content: center;
      }
      .container div {
        margin-top: 50px;
        margin-bottom: 10px;
        width: 800px;
        padding: auto;
        text-align: center;
      }
      .containervideos div {
        margin-top: 50px;
        margin-bottom: 10px;
        width: 800px;
        padding: auto;
        text-align: center;
      }
      .container img {
        height: 350px;
        width: 1050px;
      }

      img#logo {
        border-radius: 50%;
    }

    .footer {
      background-color: #2d2d2d;
      padding: 30px;
      color: white;
      text-align: center;
    }
    
    .footer-logo {
      margin-bottom: 20px;
    }
    
    .footer-nav ul {
      margin: 0;
      padding: 0;
    }
    
    .footer-nav li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .footer-nav a {
      color: #ccc;
      text-decoration: none;
    }
    
    .copyright {
      font-size: 12px;
      margin-top: 10px;
    }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog.html">Blog</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contato.html">Contato</a>
          </li>
        </ul>
       
      </div>
    </nav>
    <h1>Welcome to the Friends Page</h1>
	<div class="container2">
		<img id="logo" src="./assets/img/friendslogo.jpg" width="300" height="300" alt="Friends Logo" />
		<h2>Friends Series</h2>
		<p>Welcome to the Friends series landing page. This page will give you a brief overview of the series, the characters, and the plot. Feel free to explore the page and get to know the series better.</p>
		<h2>Characters</h2>
		<p>The main characters of Friends are: Rachel, Monica, Phoebe, Joey, Chandler, and Ross. Each character has their own unique personality and story arc.</p>
		<h2>Plot</h2>
		<p>The series follows the lives of six friends living in Manhattan. The characters face a number of challenges, both personal and professional, as they try to navigate their lives in the big city.</p>
	</div>
    <h1>Friends Series</h1>
    <div class="container d-flex justify-content-center">
      <div class="col-md-4">
        <img src="https://matthasanopinion.files.wordpress.com/2022/10/friends-season-1.jpg" alt="Friends season 1 DVD" class="img-fluid"/>
        <p>Season 1 DVD</p>
      </div>
      <div class="col-md-4">
        <img src="https://media.gqmagazine.fr/photos/60ad1aa6113f235285334bdc/master/pass/mgid-ao-image-mtv.com-106174.jpeg" alt="Friends season 2 DVD" class="img-fluid"/>
        <p>Season 2 DVD</p>
      </div>
      <div class="col-md-4">
        <img src="https://image.stern.de/8915580/t/l8/v3/w960/r1.7778/-/friends-in-den-90ern.jpg" alt="Friends season 3 DVD" class="img-fluid"/>
        <p>Season 3 DVD</p>
      </div>
    </div>
    <div class="containervideos d-flex justify-content-center">
    <div class="col-md-4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/0qy8_CqcGvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="w-100"></iframe>
    </div>
    <div class="col-md-4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/0qy8_CqcGvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="w-100"></iframe>
    </div>
    <div class="col-md-4">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/0qy8_CqcGvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="w-100"></iframe>
    </div>
  </div>
  <div class="footer">
    <div class="footer-logo">
      <img src="friends-logo.png" alt="Friends Logo" class="img-fluid">
    </div>
    <div class="footer-nav">
      <ol>
        <li><a href="https://www.netflix.com/title/70153404">Watch Now</a></li>
        <li><a href="https://www.facebook.com/FriendsTV">Like Us on Facebook</a></li>
        <li><a href="https://twitter.com/FriendsTV">Follow Us on Twitter</a></li>
      </ol>
    </div>

    <div>
      <ol>
        personagens :
        <li><a href="https://www.netflix.com/title/70153404">Rachel</a></li>
        <li><a href="https://www.facebook.com/FriendsTV">Monica</a></li>
        <li><a href="https://twitter.com/FriendsTV">Phoebe</a></li>
        <li><a href="https://twitter.com/FriendsTV">Joey</a></li>
        <li><a href="https://twitter.com/FriendsTV">Chandler</a></li>
        <li><a href="https://twitter.com/FriendsTV">Ross</a></li>
      </ol>

       Personagem que mais gosto :
       <h1>
        Monica Geller
       </h1>
      <img src="https://debatom.com/uploads/images/02.jpg" alt="Monica Geller" class="img-fluid" />
      <br>
      sobre a Monica Geller :
      <p> Monica Geller é uma personagem fictícia da série de televisão norte-americana Friends, interpretada por Courteney Cox. Monica é uma chef de cozinha, irmã mais velha de Ross Geller e filha de Jack Geller e Judy Geller. Ela é casada com Chandler Bing e tem uma filha, Erica, com ele. Monica é uma das melhores amigas de Rachel Green, Phoebe Buffay, Joey Tribbiani e Chandler Bing. </p>
      
      Personagem que menos gosto :
      <h1>
        Ross Geller
      </h1>


      <div class="copyright">
      &copy; 2020 Friends. All Rights Reserved.
    </div>
  </div>
  </body>
</html>